------------------------------
YGOPro 233服先行卡补丁
------------------------------
感谢使用YGOPro 233服先行卡补丁。

本补丁包含卡片列表可在 https://ygo233.com/pre 查看。
本补丁包含先行卡仅限于在233服的23333端口使用，即 s1.ygo233.com 端口：23333 。


------------------------------
电脑版使用方法
------------------------------
将补丁解压至游戏文件夹即可


------------------------------
手机版使用方法
------------------------------
1.将补丁解压至SD卡的ygocore文件夹
2.打开YGOMobile，点击左下角菜单，点击设置
3.选中使用额外卡库
4.重启YGOMobile


------------------------------
常见问题
------------------------------
Q.某张卡有BUG！
A.请到 https://ygo233.com/pre 页面下方留言反馈，或联系233服QQ群里的尸体233（QQ：921439818）。

Q.我是YGOPro用户，请详细教我怎么安装。
A.下载补丁之后，里面有expansions和deck文件夹，把这2个文件夹全部解压到YGOPro的文件夹即可。
也可以解压后移动到YGOPro的文件夹。

Q.我是YGOMobile用户，请详细教我怎么安装。
A.下载补丁之后，里面有expansions、pics、script和deck文件夹，把这4个文件夹全部解压到ygocore文件夹。
也可以解压后移动到ygocore文件夹。
ygocore文件夹位于内部存储设备或SD卡的根目录。
安装完成后，请打开YGOMobile，点击左下角菜单，点击设置，选中使用额外卡库，并重启YGOMobile。

Q.怎么更新先行卡补丁？
A.重新安装，安装时选择替换原有文件即可。

Q.卡片右下角的黄色星星是什么意思？
A.表示那张卡暂未有实卡，是先行卡。其卡片密码暂时使用临时密码（1开头的9位数）。
这种卡需要在23333端口才能使用。此外部分使用同样密码体系的服务器也可以使用。
实卡发售后，对应的带星星的先行卡会失效，请更新YGOPro，来获取正式的版本。

Q.卡片右下角的绿色加号是什么意思？
A.表示那张卡已有实卡但YGOPro的国内官方版本暂未更新，是本补丁增加的卡片。其卡片密码是正式密码。
这种卡在233端口更新前只能在23333端口使用。但其他更新速度较快的服务器一般也可使用。
一般这种卡不久就会正式更新到233服，请关注公告，更新后请下载YGOPro的正式更新来获取那些卡。

Q.为什么安装了最新的先行卡补丁仍然没有某些卡？
A.本补丁只包含先行卡，不包含已经正式更新的卡。
请下载YGOPro的正式更新来获取那些卡。

Q.为什么我更新先行卡补丁之后反而有卡消失了？
A.因为那些卡已经不再是先行卡了，本补丁不再包含它们。
请下载YGOPro的正式更新来获取那些卡。

Q.安装后没有新卡？
A.本补丁附带新卡列表的卡组。
请确保你把文件放到了游戏文件夹里，而不是新建了一个文件夹。
可能需要重启游戏才能重新载入数据库。

Q.安装后新卡没有卡图？
A.请确保你解压出来了压缩包里所有文件，不能只解压1个文件。

Q.手机上一解压就出新文件夹怎么办？
A.请使用正常的压缩文件管理器。
或者将解压出的文件移动到正确的地方并替换原有文件。注意部分手机自带的文件管理器不会替换文件，此时请更换正常的文件管理器。

Q.安装后大部分文字都变成了问号怎么办？
A.这是由于安装方法错误导致。
请注意expansions文件夹就是一个新的文件夹，而不是用其中的文件替换YGOPro原有的文件。
此种情况下因为YGOPro原有的文件已被覆盖，请重新下载YGOPro。

Q.更新先行卡补丁后，单机游戏时部分卡片出现了BUG怎么办？
A.请尝试删除并重新安装先行卡补丁。
极少数情况下，部分先行卡要求YGOPro内核更新才能使用，这时请等待YGOPro更新。

Q.某张卡不能用，提示无法被主机识别？
A.本补丁的最新版只能与23333端口完美兼容。
请下载YGOPro的正式更新，并更新先行卡补丁到最新版，把端口改为23333，才能正常使用先行卡。

Q.搜索卡片时发现有重复卡片？
A.因为本补丁是先行卡补丁，正式更新的卡片可能会与本补丁的卡片重复。删除或更新本补丁即可。

Q.电脑版怎么删除补丁？
A.删除expansions文件夹即可。

Q.手机版怎么删除补丁？
A.删除expansions文件夹，或在设置中取消使用额外卡库。

------------------------------
说明
------------------------------

数据整理：

[Mercury233](http://mercury233.me/)，[Loki](https://twitter.com/Daniel17173)，伤心暗星尘，duel球球，天天的希望，[Nanahira](https://github.com/purerosefallen)，银龙幽影

资料来源：

[任天堂世界论坛](http://bbs.newwise.com/forum-8-1.html)

脚本来源：

[ygopro-pre-script](https://github.com/Fluorohydride/ygopro-pre-script)

[YGOPro](https://github.com/Fluorohydride/ygopro-scripts)

版权：

本项目作为[ygopro-pre-script](https://github.com/Fluorohydride/ygopro-pre-script)的衍生项目，遵循其版权协定（MIT）。

星星和加号图标是[Yusuke Kamiyamane](http://p.yusukekamiyamane.com/)的作品。
