#The first line is used for comment
!counter 0x151 指示物（蜂军巢）
!counter 0x152 指示物（防火龙·暗流体）
!counter 0x153 指示物（炽天蝶）
!setname 0x5008 幻影英雄	V・HERO
!setname 0x6008 邪心英雄	E-HERO
!setname 0x22c 蜂军
!setname 0x22f 占卜魔女
